NODE_ENV=production
DATABASE_URL=
KUSAMA_NODE_WS=ws://127.0.0.1:9944


## Additional variables for election-monitor process
# AWS secret id for the wallet seed
SECRET_SEED_ID='custodian-seed'
AWS_REGION='us-west-2'


## Additional variables for integration tests
AWS_REGION='us-west-2'
# Test Kusama wallet secret phrase or private key
SECRET_SEED=
# AWS profile name or export other AWS secrets (used to authenticate with AWS)
AWS_PROFILE=
# AWS secret id for the wallet seed
SECRET_SEED_ID=
# The expected custodian Kusama formatted address that should match the imported wallet's address
CUSTODIAN_ADDRESS=
RUN_BRITTLE_TESTS=